DB_URL=mongodb+srv://smithchokshi:Smith123@cluster0.keb1gkh.mongodb.net/chatApp
JWT_SECRET_KEY=supersecret47589363
FRONTEND_URL=http://localhost:3001
#FRONTEND_URL=https://main--charming-alpaca-c6a290.netlify.app
STRIPE_KEY=sk_test_51NP8sWDHF9xKkGJyL0ZYGNLXvjYjRu0zPRXoagpNww9Js6BMRF1eovXcVOMILofk3tnQ9ZbvJma6XHUyn9NxIFXI00Zjz2h9zZ
SENDER_EMAIL=priyank8199@gmail.com
APPLICATION_PASSWORD=tbsszrzfkxnduojm
JWT_SECRET=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe
FACEBOOK_APP_ID=647220130687435
FACEBOOK_APP_SECRET=cf31a5c9304f2438ef3c74a482ebfd43
