.parent-container {
    display: flex;
    flex-direction: column;
}

.button {
    display: flex;
    justify-content: flex-end; /* Align the button to the right */
    margin-bottom: 20px;
}

.delete-icon:hover {
    color: red;
  }

.user-dummy-container {
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}

.user-dummy-card {
    flex: 1 0 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    max-width: 1000px;
}

@media (min-width: 576px) {
    .user-dummy-card {
        flex-basis: 50%;
    }
}

@media (min-width: 768px) {
    .user-dummy-card {
        flex-basis: 33.33%;
    }
}

@media (min-width: 992px) {
    .user-dummy-card {
        flex-basis: 25%;
    }
}

.user-card-image {
    height: 200px;
    object-fit: contain;
}

.card-description {
    max-height: 100px;
    overflow: auto;
}

@media (max-width: 767px) {
    .user-card-image {
        height: 150px;
    }
}
